<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/perfil_usuario.css">
    <title>Perfil</title>
</head>
<body>

    <header class="header">
        <nav class="header_nav">
            <a href="../index.html" class="logo">
                <img class="header_img" src="../assets/icons/N_azul_205BBA.png" alt="">
            </a>

            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html">Películas</a></li>
                <li><a href="../index.html">Series</a></li>
                <li><a href="../pages/inicio_sesion.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor_principal">

        <section class="section_foto">
            <img class="perfil_img" src="../assets/img/img_perfil.jpg" alt="">
            <h2 class="texto">Usuario</h2>
        </section>

        <section class="section_usuario">


        </section>
        <section class="section_pago"></section>
    </div>


</body>
</html>